<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a San Valentín</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
        }

        #gifContainerImg {
            width: 60%;
            height: 60%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #siBtn {
            padding: 10px 20px; 
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #009705; /* Verde */
            color: white;
            border: 2px solid #FFC0CB; /* Bordes rosa */
            border-radius: 10px; /* Esquinas redondeadas */
        }

        #noBtn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #FF5733; /* Rojo */
            color: white;
            border: 2px solid #FFC0CB; /* Bordes rosa */
            border-radius: 10px; /* Esquinas redondeadas */
        }

        #noBtn span {
            font-size: 18px;
            color: #fcf4f4; /* Cambia el color del texto según tus preferencias */
        }

        #siBtn:hover {
            background-color: #053a03; /* Cambia a otro color en hover, puedes ajustar el valor según tus preferencias */
        }

        #noBtn:hover {
            background-color: #641e0d; /* Cambia a otro color en hover, puedes ajustar el valor según tus preferencias */
        }

        .bg-green {
            background-color: #ffffff; /* Nuevo color de fondo verde */
        }

        #messageContainer {
            font-size: 30px;
            color: #FF0000; /* Color rojo */
            font-family: 'YourDesiredFont', sans-serif; /* Reemplaza 'YourDesiredFont' con la fuente que desees */
            text-shadow: 2px 2px 4px #000; /* Borde simulado */
            animation: pulse 0.5s infinite alternate; /* Animación de palpitación más rápida */
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3); /* Zoom más grande */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="gifContainer">
            <img id="gifContainerImg" src="mocha.gif" alt="Ositos Iniciales">
        </div>
        <div id="happyGifContainer" style="display: none;">
            <img src="mocha5final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer2" style="display: none;">
            <img src="mocha6final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer3" style="display: none;">
            <img src="mocha7final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer4" style="display: none;">
            <img src="mocha9final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="sadGifContainer" style="display: none;">
            <img src="mocha2.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer1" style="display: none;">
            <img src="mocha3.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer2" style="display: none;">
            <img src="mocha4.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        
        <h1 id="question">¿Quieres ser parte de mi San Valentín?</h1>
        <div id="messageContainer" style="display: none;"></div>

        <button id="siBtn">Sí</button>
        <button id="noBtn">No</button>
    </div>

    <script>
        let noButtonClickCount = 0; // Contador para el botón "No"
        let noButtonState = 0; // Estado actual del botón "No"

        // Mostrar el gif inicial
        document.getElementById('gifContainer').style.display = 'block';

        document.getElementById('siBtn').addEventListener('click', function() {
            // Ocultar el gif triste y mostrar el gif feliz
            document.getElementById('sadGifContainer').style.display = 'none';
            document.getElementById('sadGifContainer1').style.display = 'none';
            document.getElementById('sadGifContainer2').style.display = 'none';
            document.getElementById('gifContainer').style.display = 'none';
            document.getElementById('happyGifContainer').style.display = 'block';

            // Ocultar los botones "Pregunta Sí" y "No "
            document.getElementById('question').style.display = 'none';
            document.getElementById('siBtn').style.display = 'none';
            document.body.classList.add('bg-green');
            document.getElementById('noBtn').style.display = 'none';

            // Mostrar el mensaje específico
            document.getElementById('messageContainer').style.display = 'block';
            document.getElementById('messageContainer').innerHTML = '¡Oh Siii! jajaja';

            // Mostrar otro gif después de 3 segundos
            setTimeout(function() {
                document.getElementById('happyGifContainer').style.display = 'none';
                document.getElementById('happyGifContainer2').style.display = 'block';
            }, 1000);

            setTimeout(function() {
                document.getElementById('happyGifContainer2').style.display = 'none';
                document.getElementById('happyGifContainer3').style.display = 'block';
            }, 2000);
            setTimeout(function() {
                document.getElementById('happyGifContainer3').style.display = 'none';
                document.getElementById('happyGifContainer4').style.display = 'block';
            }, 3000);

            // Enviar mensaje por WhatsApp
            const phoneNumber = '925203783'; // Reemplaza con el número de teléfono
            const message = encodeURIComponent('¡Quiero ser parte de tu San Valentín! ❤️');
            window.open(`https://wa.me/${phoneNumber}?text=${message}`, '_blank');
        });

        document.getElementById('noBtn').addEventListener('click', function() {
            switch (noButtonState) {
                case 0:
                    // Primera vez haciendo clic en "No"
                    document.getElementById('happyGifContainer').style.display = 'none';
                    document.getElementById('gifContainer').style.display = 'none';
                    document.getElementById('sadGifContainer').style.display = 'block';

                    // Modificar el botón "No"
                    document.getElementById('noBtn').innerHTML = '¡Oh no! ¿Estás seguro?';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '40px';
                    document.getElementById('siBtn').style.padding = '20px 40px';
                    noButtonClickCount++;
                    noButtonState++;
                    break;

                case 1:
                    // Segunda vez haciendo clic en "No"
                    document.getElementById('noBtn').innerHTML = '¡¿Realmente estas seguro?!';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('sadGifContainer').style.display = 'none';
                    document.getElementById('sadGifContainer2').style.display = 'block';
                    document.getElementById('siBtn').style.fontSize = '50px';
                    document.getElementById('siBtn').style.padding = '30px 50px';
                    noButtonState++;
                    break;

                case 2:
                    document.getElementById('noBtn').innerHTML = 'Estás seguro de verdad, ¿eh?';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('sadGifContainer').style.display = 'none';
                    document.getElementById('sadGifContainer2').style.display = 'none';
                    document.getElementById('sadGifContainer1').style.display = 'block';
                    document.getElementById('siBtn').style.fontSize = '60px';
                    document.getElementById('siBtn').style.padding = '40px 60px';
                    noButtonState++;
                    break;

                case 3:
                    document.getElementById('noBtn').innerHTML = '¿Eres positvo?';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '70px';
                    document.getElementById('siBtn').style.padding = '50px 70px';
                    noButtonState++;
                    break;

                case 4:
                    document.getElementById('noBtn').innerHTML = 'Di que si por favor?';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '80px';
                    document.getElementById('siBtn').style.padding = '60px 80px';
                    noButtonState++;
                    break;

                case 5:
                    document.getElementById('noBtn').innerHTML = 'Solo piensa en ello';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '90px';
                    document.getElementById('siBtn').style.padding = '70px 90px';
                    noButtonState++;
                    break;

                case 6:
                    document.getElementById('noBtn').innerHTML = 'Si, dices que no estaré muy triste';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '100px';
                    document.getElementById('siBtn').style.padding = '80px 100px';
                    noButtonState++;
                    break;

                case 7:
                    document.getElementById('noBtn').innerHTML = 'Estaré muy triste';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '120px';
                    document.getElementById('siBtn').style.padding = '90px 120px';
                    noButtonState++;
                    break;

                case 8:
                    document.getElementById('noBtn').innerHTML = 'Estaré muy muy muy triste';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '140px';
                    document.getElementById('siBtn').style.padding = '100px 140px';
                    noButtonState++;
                    break;

                case 9:
                    document.getElementById('noBtn').innerHTML = 'Estaré muy muy muy muy triste.';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '160px';
                    document.getElementById('siBtn').style.padding = '110px 160px';
                    noButtonState++;
                    break;

                case 10:
                    document.getElementById('noBtn').innerHTML = 'Vale, ya dejaré de preguntar...';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '180px';
                    document.getElementById('siBtn').style.padding = '120px 180px';
                    noButtonState++;
                    break;

                case 11:
                    document.getElementById('noBtn').innerHTML = 'Es broma, POR FAVOR DI SÍ';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '200px';
                    document.getElementById('siBtn').style.padding = '130px 200px';
                    noButtonState++;
                    break;

                case 12:
                    document.getElementById('noBtn').innerHTML = 'Estaré muy muy muy muy muy triste.';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '220px';
                    document.getElementById('siBtn').style.padding = '140px 220px';
                    noButtonState++;
                    break;

                case 13:
                    document.getElementById('noBtn').innerHTML = 'Estás rompiendo mi corazón :(';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '240px';
                    document.getElementById('siBtn').style.padding = '150px 240px';
                    noButtonState++;
                    break;

                case 14:
                    document.getElementById('noBtn').innerHTML = 'NO... ya di que si';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '260px';
                    document.getElementById('siBtn').style.padding = '160px 260px';
                    noButtonState++;
                    break;

                case 15:
                    document.getElementById('noBtn').innerHTML = 'Anda Siiiiiiiiiiiiiiiiiiiiiiiiiii';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('siBtn').style.fontSize = '280px';
                    document.getElementById('siBtn').style.padding = '170px 280px';
                    noButtonState++;
                    break;

                case 16:
                    document.getElementById('noBtn').innerHTML = 'por favooooooor';
                    document.getElementById('noBtn').style.backgroundColor = '#F1330A';
                    document.getElementById('sadGifContainer').style.display = 'none';
                    document.getElementById('sadGifContainer1').style.display = 'none';
                    document.getElementById('sadGifContainer2').style.display = 'none';
                    document.getElementById('gifContainer').style.display = 'block';
                    document.getElementById('happyGifContainer').style.display = 'none';
                    noButtonState = 0;
                    break;

                default:
                    break;
            }
        });
    </script>
</body>
</html>